# yan-video-admin

yan-video-admin/: pom.xml
yan-video-admin/yan-video-admin-common/: pom.xml
yan-video-admin/yan-video-admin-common/src/main/java/com/yr/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
yan-video-admin/yan-video-admin-common/src/main/java/com/yr/utils/: FFMpegTest.java  FetchVideoCover.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  PagedResult.java  TimeAgoUtils.java
yan-video-admin/yan-video-admin-mapper/: pom.xml
yan-video-admin/yan-video-admin-mapper/src/main/java/com/yr/mapper/: BgmMapper.java  BgmMapper.xml  UsersMapper.java  UsersMapper.xml  UsersReportMapper.java  UsersReportMapper.xml  VideosMapper.java  VideosMapper.xml
yan-video-admin/yan-video-admin-mng/: pom.xml
yan-video-admin/yan-video-admin-mng/src/main/java/com/yr/bean/: AdminUser.java
yan-video-admin/yan-video-admin-mng/src/main/java/com/yr/controller/: Hello.java  UsersController.java
yan-video-admin/yan-video-admin-mng/src/main/java/com/yr/interceptor/: LoginInterceptor.java
yan-video-admin/yan-video-admin-mng/src/main/resources/: log4j.properties
yan-video-admin/yan-video-admin-mng/src/main/resources/resource/: db.properties
yan-video-admin/yan-video-admin-mng/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springMvc.xml
yan-video-admin/yan-video-admin-mng/src/main/webapp/WEB-INF/: web.xml
yan-video-admin/yan-video-admin-mng/src/main/webapp/WEB-INF/center/: center.jsp  login.jsp
yan-video-admin/yan-video-admin-mng/src/main/webapp/WEB-INF/center/common/: footer.jsp  menu.jsp
yan-video-admin/yan-video-admin-mng/src/main/webapp/static/pages/js/: usersList.js
yan-video-admin/yan-video-admin-pojo/: pom.xml
yan-video-admin/yan-video-admin-pojo/src/main/java/com/yr/: Bgm.java  User.java  Videos.java
yan-video-admin/yan-video-admin-pojo/src/main/java/com/yr/pojo/: Bgm.java  BgmExample.java  Users.java  UsersExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
yan-video-admin/yan-video-admin-pojo/src/main/java/com/yr/pojo/vo/: Reports.java
yan-video-admin/yan-video-admin-service/: pom.xml
yan-video-admin/yan-video-admin-service/src/main/java/com/yr/service/: UsersService.java  VideoService.java
(+3 files in other folders)
